<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.simplefs</groupId>
    <artifactId>simplefs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>fs-fdfs</artifactId>
  <packaging>jar</packaging>

  <name>FastDFS Implementation</name>
  <description>API module of SimpleFS.</description>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.simplefs</groupId>
      <artifactId>fs-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.simplefs</groupId>
      <artifactId>fs-meta-redis</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!--
      get source code of fastdfs-java from:
          https://github.com/yaohuiwu/fastdfs-client-java.git

      build with:
          mvn clean install
    -->
    <dependency>
      <groupId>org.csource</groupId>
      <artifactId>fastdfs-java</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
      <version>2.0</version>
    </dependency>

  </dependencies>

</project>
