# SimpleFS

./: AWS Authentication.drawio  BE architecture.drawio  CommonJSON_firebase_remote_config.drawio  CrazyLabs+ Games Config.drawio  Delete long term inactive users.drawio  Force Update.drawio  Glow - Save Level Data.drawio  Glow Content Tools.drawio  Glow Maze Editor.drawio  Help Center Buddy.drawio  Level data server.drawio  MusicMachine Design.drawio  My Proxy Pool.drawio  OpenRP.drawio  PVP OOTD.drawio  README.md  Remote Config Coupon Architecture.drawio  RemoteConfigSegementSolution.drawio  artspace.drawio  multiplayer and pvp ootd.drawio  pom.xml  save_data.drawio  test Diagram.drawio  test.drawio  visit_home_machine_by_stun  商品优选平台架构.drawio  多个游戏共享订阅.drawio  抖音小玩法接入.drawio  未命名绘图.drawio  直播小玩法流程.drawio
digital_people/Wav2Lip/: Wav2Lip_quick_trial.ipynb
digital_people/videoretalking/: quick_demo.ipynb
fs/: pom.xml
fs-common/: pom.xml
fs-common/src/main/java/org/simplefs/fs/common/: AbstractSimpleFileSystem.java  FileSystems.java
fs-common/src/main/java/org/simplefs/fs/common/cfg/: Config.java  FastDFSConfig.java  LocalFSConfig.java
fs-fdfs/: pom.xml
fs-fdfs/src/main/java/org/simplefs/fs/fdfs/: FastDfsFileSystem.java
fs-fdfs/src/main/java/org/simplefs/fs/fdfs/connection/: TrackerServerObjectFactory.java  TrackerServerPool.java
fs-fdfs/src/test/java/org/simplefs/fs/fdfs/: FastDfsFileSystemTest.java
fs-fdfs/src/test/java/org/simplefs/fs/fdfs/connection/: TrackServerPoolTest.java
fs-fdfs/src/test/resources/: fdfs_client.conf
fs-local/: pom.xml
fs-local/src/main/java/org/simplefs/fs/local/: LocalFileSystem.java
fs-local/src/test/java/org/simplefs/fs/local/: LocalFileSystemTest.java  MetaManagersTest.java
fs-local/src/test/resources/: redis.properties
fs-meta/: pom.xml
fs-meta-redis/: pom.xml
fs-meta-redis/src/main/java/org/simplefs/fs/meta/redis/: RedisFileMetaManager.java
fs-meta-redis/src/main/resources/: redis.properties
fs-meta-redis/src/test/java/org/simplefs/fs/meta/redis/: RedisFileMetaManagerTest.java
fs-meta/src/main/java/org/simplefs/fs/meta/: FileMeta.java  FileMetaManager.java  MetaManagers.java
fs-meta/src/main/java/org/simplefs/fs/meta/serial/proto/: FileMetaProtos.java
fs-meta/src/main/proto/: FileMeta.proto
fs-meta/src/test/java/org/simplefs/fs/meta/serial/: FileMetaProtosTest.java
fs/src/main/java/org/simplefs/fs/: AbstractSimpleFileSystem.java  FileInfo.java  FileSystems.java  SimpleFileSystem.java
fs/src/main/java/org/simplefs/fs/cfg/: Config.java  FastDFSConfig.java  LocalFSConfig.java
