<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.simplefs</groupId>
    <artifactId>simplefs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>fs-common</artifactId>
  <packaging>jar</packaging>

  <name>SimpleFS Common</name>
  <description>API module of SimpleFS.</description>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.simplefs</groupId>
      <artifactId>fs</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.simplefs</groupId>
      <artifactId>fs-meta</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
